<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@drawable/bg_screen"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".CrackActivity" >

    <ImageView
        android:id="@+id/image_id0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        
        android:layout_weight="0"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/crack_logo" />

    <LinearLayout
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/image_id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/start" />

        <ImageView
            android:id="@+id/image_id2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginBottom="5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/option" />

        <ImageView
            android:id="@+id/image_id3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/exit" />
    </LinearLayout>

</LinearLayout>